NODE_ENV=development
APP_PORT=3000

# DB credentials
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=marcosdb
DB_HOST=localhost
DB_PORT=3306


# jwt info
JWT_SECRET_KEY = very-login-sectet-keyMacros
JWT_EXPIRES_IN = 90d

# admin info
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345678